PROGRAM TestCase;

BEGIN
    i := 3; even := -999; odd := -999; prime := -999;

    CASE i+1 OF
        1:       j := i;
        -8:      j := 8*i;
        5, 7, 4: j := 574*i;
    END;
    
    write('j = '); writeln(j);
    writeln;

    FOR i := -5 TO 15 DO BEGIN
        CASE i OF
            2: BEGIN even := i; prime := i END;
            -4, -2, 0, 4, 6, 8, 10, 12, 14: even := i;
            -5, -3, -1, 1, 3, 5,
            7, 9, 11, 13, 15:  BEGIN
                                   odd := i;
                                   CASE i OF
                                       2, 3, 5, 7, 11, 13: prime := i
                                   END
                               END
        END;

        write('i ='); write(i:3); 
        write(', even = ');   IF even  <> -999 THEN write(even:3)  ELSE write('...'); 
        write(', odd = ');    IF odd   <> -999 THEN write(odd:3)   ELSE write('...');
        write(', prime = ');  IF prime <> -999 THEN write(prime:3) ELSE write('...');
        writeln;
        
        even := -999; odd := -999; prime := -999
    END;
    
    writeln;
    writeln('Done!')
END.

{ -parse TestCase.txt
Parse tree:

<PROGRAM TestCase>
    <COMPOUND line 3>
        <ASSIGN line 4>
            <VARIABLE i />
            <INTEGER_CONSTANT 3 />
        </ASSIGN>
        <ASSIGN line 4>
            <VARIABLE even />
            <NEGATIVE>
                <INTEGER_CONSTANT 999 />
            </NEGATIVE>
        </ASSIGN>
        <ASSIGN line 4>
            <VARIABLE odd />
            <NEGATIVE>
                <INTEGER_CONSTANT 999 />
            </NEGATIVE>
        </ASSIGN>
        <ASSIGN line 4>
            <VARIABLE prime />
            <NEGATIVE>
                <INTEGER_CONSTANT 999 />
            </NEGATIVE>
        </ASSIGN>
        <CASE line 6>
            <ADD>
                <VARIABLE i />
                <INTEGER_CONSTANT 1 />
            </ADD>
            <CASE_BRANCH line 7>
                <CONSTANT_LIST line 7>
                    <CONSTANT line 7>
                        <INTEGER_CONSTANT 1 />
                    </CONSTANT>
                </CONSTANT_LIST>
                <ASSIGN line 7>
                    <VARIABLE j />
                    <VARIABLE i />
                </ASSIGN>
            </CASE_BRANCH>
            <CASE_BRANCH line 8>
                <CONSTANT_LIST line 8>
                    <CONSTANT line 8>
                        <NEGATIVE>
                            <INTEGER_CONSTANT 8 />
                        </NEGATIVE>
                    </CONSTANT>
                </CONSTANT_LIST>
                <ASSIGN line 8>
                    <VARIABLE j />
                    <MULTIPLY>
                        <INTEGER_CONSTANT 8 />
                        <VARIABLE i />
                    </MULTIPLY>
                </ASSIGN>
            </CASE_BRANCH>
            <CASE_BRANCH line 9>
                <CONSTANT_LIST line 9>
                    <CONSTANT line 9>
                        <INTEGER_CONSTANT 5 />
                    </CONSTANT>
                    <CONSTANT line 9>
                        <INTEGER_CONSTANT 7 />
                    </CONSTANT>
                    <CONSTANT line 9>
                        <INTEGER_CONSTANT 4 />
                    </CONSTANT>
                </CONSTANT_LIST>
                <ASSIGN line 9>
                    <VARIABLE j />
                    <MULTIPLY>
                        <INTEGER_CONSTANT 574 />
                        <VARIABLE i />
                    </MULTIPLY>
                </ASSIGN>
            </CASE_BRANCH>
        </CASE>
        <WRITE line 12>
            <STRING_CONSTANT 'j = ' />
        </WRITE>
        <WRITELN line 12>
            <VARIABLE j />
        </WRITELN>
        <WRITELN line 13 />
        <COMPOUND line 15>
            <ASSIGN>
                <VARIABLE i />
                <NEGATIVE>
                    <INTEGER_CONSTANT 5 />
                </NEGATIVE>
            </ASSIGN>
            <LOOP>
                <TEST line 15>
                    <GT>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 15 />
                    </GT>
                </TEST>
                <CASE line 16>
                    <VARIABLE i />
                    <CASE_BRANCH line 17>
                        <CONSTANT_LIST line 17>
                            <CONSTANT line 17>
                                <INTEGER_CONSTANT 2 />
                            </CONSTANT>
                        </CONSTANT_LIST>
                        <COMPOUND line 17>
                            <ASSIGN line 17>
                                <VARIABLE even />
                                <VARIABLE i />
                            </ASSIGN>
                            <ASSIGN line 17>
                                <VARIABLE prime />
                                <VARIABLE i />
                            </ASSIGN>
                        </COMPOUND>
                    </CASE_BRANCH>
                    <CASE_BRANCH line 18>
                        <CONSTANT_LIST line 18>
                            <CONSTANT line 18>
                                <NEGATIVE>
                                    <INTEGER_CONSTANT 4 />
                                </NEGATIVE>
                            </CONSTANT>
                            <CONSTANT line 18>
                                <NEGATIVE>
                                    <INTEGER_CONSTANT 2 />
                                </NEGATIVE>
                            </CONSTANT>
                            <CONSTANT line 18>
                                <INTEGER_CONSTANT 0 />
                            </CONSTANT>
                            <CONSTANT line 18>
                                <INTEGER_CONSTANT 4 />
                            </CONSTANT>
                            <CONSTANT line 18>
                                <INTEGER_CONSTANT 6 />
                            </CONSTANT>
                            <CONSTANT line 18>
                                <INTEGER_CONSTANT 8 />
                            </CONSTANT>
                            <CONSTANT line 18>
                                <INTEGER_CONSTANT 10 />
                            </CONSTANT>
                            <CONSTANT line 18>
                                <INTEGER_CONSTANT 12 />
                            </CONSTANT>
                            <CONSTANT line 18>
                                <INTEGER_CONSTANT 14 />
                            </CONSTANT>
                        </CONSTANT_LIST>
                        <ASSIGN line 18>
                            <VARIABLE even />
                            <VARIABLE i />
                        </ASSIGN>
                    </CASE_BRANCH>
                    <CASE_BRANCH line 19>
                        <CONSTANT_LIST line 19>
                            <CONSTANT line 19>
                                <NEGATIVE>
                                    <INTEGER_CONSTANT 5 />
                                </NEGATIVE>
                            </CONSTANT>
                            <CONSTANT line 19>
                                <NEGATIVE>
                                    <INTEGER_CONSTANT 3 />
                                </NEGATIVE>
                            </CONSTANT>
                            <CONSTANT line 19>
                                <NEGATIVE>
                                    <INTEGER_CONSTANT 1 />
                                </NEGATIVE>
                            </CONSTANT>
                            <CONSTANT line 19>
                                <INTEGER_CONSTANT 1 />
                            </CONSTANT>
                            <CONSTANT line 19>
                                <INTEGER_CONSTANT 3 />
                            </CONSTANT>
                            <CONSTANT line 19>
                                <INTEGER_CONSTANT 5 />
                            </CONSTANT>
                            <CONSTANT line 20>
                                <INTEGER_CONSTANT 7 />
                            </CONSTANT>
                            <CONSTANT line 20>
                                <INTEGER_CONSTANT 9 />
                            </CONSTANT>
                            <CONSTANT line 20>
                                <INTEGER_CONSTANT 11 />
                            </CONSTANT>
                            <CONSTANT line 20>
                                <INTEGER_CONSTANT 13 />
                            </CONSTANT>
                            <CONSTANT line 20>
                                <INTEGER_CONSTANT 15 />
                            </CONSTANT>
                        </CONSTANT_LIST>
                        <COMPOUND line 20>
                            <ASSIGN line 21>
                                <VARIABLE odd />
                                <VARIABLE i />
                            </ASSIGN>
                            <CASE line 22>
                                <VARIABLE i />
                                <CASE_BRANCH line 23>
                                    <CONSTANT_LIST line 23>
                                        <CONSTANT line 23>
                                            <INTEGER_CONSTANT 2 />
                                        </CONSTANT>
                                        <CONSTANT line 23>
                                            <INTEGER_CONSTANT 3 />
                                        </CONSTANT>
                                        <CONSTANT line 23>
                                            <INTEGER_CONSTANT 5 />
                                        </CONSTANT>
                                        <CONSTANT line 23>
                                            <INTEGER_CONSTANT 7 />
                                        </CONSTANT>
                                        <CONSTANT line 23>
                                            <INTEGER_CONSTANT 11 />
                                        </CONSTANT>
                                        <CONSTANT line 23>
                                            <INTEGER_CONSTANT 13 />
                                        </CONSTANT>
                                    </CONSTANT_LIST>
                                    <ASSIGN line 23>
                                        <VARIABLE prime />
                                        <VARIABLE i />
                                    </ASSIGN>
                                </CASE_BRANCH>
                            </CASE>
                        </COMPOUND>
                    </CASE_BRANCH>
                </CASE>
                <WRITE line 28>
                    <STRING_CONSTANT 'i =' />
                </WRITE>
                <WRITE line 28>
                    <VARIABLE i />
                    <INTEGER_CONSTANT 3 />
                </WRITE>
                <WRITE line 29>
                    <STRING_CONSTANT ', even = ' />
                </WRITE>
                <IF line 29>
                    <NE>
                        <VARIABLE even />
                        <NEGATIVE>
                            <INTEGER_CONSTANT 999 />
                        </NEGATIVE>
                    </NE>
                    <WRITE line 29>
                        <VARIABLE even />
                        <INTEGER_CONSTANT 3 />
                    </WRITE>
                    <WRITE line 29>
                        <STRING_CONSTANT '...' />
                    </WRITE>
                </IF>
                <WRITE line 30>
                    <STRING_CONSTANT ', odd = ' />
                </WRITE>
                <IF line 30>
                    <NE>
                        <VARIABLE odd />
                        <NEGATIVE>
                            <INTEGER_CONSTANT 999 />
                        </NEGATIVE>
                    </NE>
                    <WRITE line 30>
                        <VARIABLE odd />
                        <INTEGER_CONSTANT 3 />
                    </WRITE>
                    <WRITE line 30>
                        <STRING_CONSTANT '...' />
                    </WRITE>
                </IF>
                <WRITE line 31>
                    <STRING_CONSTANT ', prime = ' />
                </WRITE>
                <IF line 31>
                    <NE>
                        <VARIABLE prime />
                        <NEGATIVE>
                            <INTEGER_CONSTANT 999 />
                        </NEGATIVE>
                    </NE>
                    <WRITE line 31>
                        <VARIABLE prime />
                        <INTEGER_CONSTANT 3 />
                    </WRITE>
                    <WRITE line 31>
                        <STRING_CONSTANT '...' />
                    </WRITE>
                </IF>
                <WRITELN line 32 />
                <ASSIGN line 34>
                    <VARIABLE even />
                    <NEGATIVE>
                        <INTEGER_CONSTANT 999 />
                    </NEGATIVE>
                </ASSIGN>
                <ASSIGN line 34>
                    <VARIABLE odd />
                    <NEGATIVE>
                        <INTEGER_CONSTANT 999 />
                    </NEGATIVE>
                </ASSIGN>
                <ASSIGN line 34>
                    <VARIABLE prime />
                    <NEGATIVE>
                        <INTEGER_CONSTANT 999 />
                    </NEGATIVE>
                </ASSIGN>
                <ASSIGN>
                    <VARIABLE i />
                    <ADD>
                        <VARIABLE i />
                        <INTEGER_CONSTANT 1 />
                    </ADD>
                </ASSIGN>
            </LOOP>
        </COMPOUND>
        <WRITELN line 37 />
        <WRITELN line 38>
            <STRING_CONSTANT 'Done!' />
        </WRITELN>
    </COMPOUND>
</PROGRAM>

}

{ -execute TestCase.txt
j = 1722

i = -5, even = ..., odd =  -5, prime = ...
i = -4, even =  -4, odd = ..., prime = ...
i = -3, even = ..., odd =  -3, prime = ...
i = -2, even =  -2, odd = ..., prime = ...
i = -1, even = ..., odd =  -1, prime = ...
i =  0, even =   0, odd = ..., prime = ...
i =  1, even = ..., odd =   1, prime = ...
i =  2, even =   2, odd = ..., prime =   2
i =  3, even = ..., odd =   3, prime =   3
i =  4, even =   4, odd = ..., prime = ...
i =  5, even = ..., odd =   5, prime =   5
i =  6, even =   6, odd = ..., prime = ...
i =  7, even = ..., odd =   7, prime =   7
i =  8, even =   8, odd = ..., prime = ...
i =  9, even = ..., odd =   9, prime = ...
i = 10, even =  10, odd = ..., prime = ...
i = 11, even = ..., odd =  11, prime =  11
i = 12, even =  12, odd = ..., prime = ...
i = 13, even = ..., odd =  13, prime =  13
i = 14, even =  14, odd = ..., prime = ...
i = 15, even = ..., odd =  15, prime = ...

Done!

}