program TestWhile;
    
begin
    i := 1;
    while i <= 5 do begin
        write('i = '); writeln(i);
        i := i + 1
    end;
    
    writeln;
    
    i := 1;
    while i <= 5 do begin
        j := 10;
        
        while j <= 30 do begin
            write('i = '); write(i);
            write(', j = '); writeln(j);
            j := j + 10
        end;
        
        i := i + 1
    end
end.

{
Execution:

i = 1
i = 2
i = 3
i = 4
i = 5

i = 1, j = 10
i = 1, j = 20
i = 1, j = 30
i = 2, j = 10
i = 2, j = 20
i = 2, j = 30
i = 3, j = 10
i = 3, j = 20
i = 3, j = 30
i = 4, j = 10
i = 4, j = 20
i = 4, j = 30
i = 5, j = 10
i = 5, j = 20
i = 5, j = 30

}