program TestFor;
    
begin
    for i := 1 to 5 do begin
        write('i = '); writeln(i);
    end;
    writeln;
    
    for i := 5 downto 1 do begin
        write('i = '); writeln(i);
    end;
    writeln;
    
    for i := 1 to 3 do begin
        for j := 4 downto 1 do begin
            write('i = '); write(i);
            write(', j = '); writeln(j);
        END
    end;
    
    writeln;
end.

{
Execution:

i = 1
i = 2
i = 3
i = 4
i = 5

i = 5
i = 4
i = 3
i = 2
i = 1

i = 1, j = 4
i = 1, j = 3
i = 1, j = 2
i = 1, j = 1
i = 2, j = 4
i = 2, j = 3
i = 2, j = 2
i = 2, j = 1
i = 3, j = 4
i = 3, j = 3
i = 3, j = 2
i = 3, j = 1

}